<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8">
	<title>7</title>
	<style>		
		.fromm {
			font-family: Arial;
			width: 40%;
			height: 600px;
			background-color: #DC343C;
			margin-left:30%;
			border-left: 10px solid #2F4F4F;
			border-top: 8px solid #2F4F4F;
			border-bottom: 8px solid #2F4F4F;
			border-right: 10px solid #2F4F4F;
		}
		
		input[type=text]{
			background-color: #A52A2A;
			color: white;
			margin: 0px 5% 20px 5%;
			width: 86.5%;
			height: 25px;
			border: none;
			padding: 10px 2% 10px 2%;
			}
			
		textarea{
			background-color: #A52A2A;
			margin: 0px 5% 20px 5%;
			width: 86.5%;
			height: 25px;
			border: none;
			padding: 10px 2% 10px 2%;
			color: white;
			}
		
		select{
			background-color: #A52A2A;
			margin: 0px 5% 20px 5%;
			width: 90.4%;
			height: 40px;
			border: none;
			padding: 10px 2% 10px 2%;
			color:	white;		
		}
		
		webkit-input-placeholder {
			color: white;
			font-family: Comic Sans MS;
		}
		h1,h4 {
			text-align: center;
			color: white;
			margin-bottom: -5px;
			font-family: Arial;
		}
		h1 { 
			font-size: 60px;
			font-weight: 900;
			margin-top: -12px;
		}
		h4 {
			margin-top: -5px;
			margin-bottom: 10px;
		}
		input[type=button]{ 
			background-color: white;
			color: #A52A2A;
			margin: 0px 5% 20px 5%;
			width: 90%;
			height: 50px;
			border: none;
			font-size: 30px;
			font-family: Arial;
					
		}
		
	</style>
 </head>
 <body>
	<div class='fromm'>
	<h1>x</h1>
	<h1>Get in touch</h1>
	<h4>Good choice...</h4>
	<form name='formm'>
	<input type='text' name="name" cols="40" rows="1" required placeholder='Your name please'>
	<input type='text' name="name" cols="60" rows="1" required placeholder='A contact email'>
	<select>
		<option>About your project</option>
		<option>aaaaaaa</option>
	</select>
	<textarea name="name" cols="1000" wrap="hard"  rows="12" required placeholder='How can I help?' style='height:130px;'></textarea>
	<input  type='button' name='save' value='Send Massege'>
	</form>
	</div>
	
 </body> 
</html>